{
    "name": "vendoe/router",
    "autoload": {
        "psr-4": {
            "Router\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ox4d"
        }
    ],
    "require": {}
}
